database.url=jdbc:postgresql://ec2-174-129-41-23.compute-1.amazonaws.com:5432/d6lh22qkega122?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=knsarcybtleodm
database.password=de3d5203532a2d652964cd3e9a24d47bfe96385fc6bb6a3441e135c126ca5d9e
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB.sql