accessTokenUrl=https://graph.facebook.com/v2.9/oauth/access_token
authorizeUrl=https://www.facebook.com/v2.9/dialog/oauth
userInfoURL=https://graph.facebook.com/me
code=topjava_csrf_token_auth
redirectUri=http://localhost/oauth2/facebook/callback
clientId=1759675370959729
clientSecret=1892b503a755e5f89203f78308931708
