accessTokenUrl=https://github.com/login/oauth/access_token
authorizeUrl=https://github.com/login/oauth/authorize
userInfoURL=https://api.github.com/user
code=topjava_csrf_token_auth
redirectUri=http://localhost/oauth2/github/callback
clientId=b11b6eb57b4a2f8f3ace
clientSecret=a862aaec18d0f660f126c04a394befa1d8412658
