accessTokenUrl=https://www.googleapis.com/oauth2/v4/token
authorizeUrl=https://accounts.google.com/o/oauth2/v2/auth
userInfoURL=https://www.googleapis.com/oauth2/v3/userinfo?alt=json
code=topjava_csrf_token_auth
redirectUri=http://tj9.herokuapp.com/oauth2/google/callback
clientId=613166848897-o6dfspaeoigspaqo12m0sue83rvlc7n8.apps.googleusercontent.com
clientSecret=ctf6Mly33SKrcQV0ifJ9oezf
